<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mitglied werden!</title>

  <style>

    .header-image {width: 100%; object-fit: cover}
    .headline {color: darkolivegreen}
    .navbar {display: flex; justify-content: space-between; align-items: center}
    .maps-container {display: flex; justify-content: space-between; align-items: center}
    .Anmeldeformular {display: flex; justify-content: space-between; align-items: center;}
    .Team-Picture {background-color: white; padding: 16px; width: 400px; height: 270px}

    a.eins {text-decoration:none;
      color: darkolivegreen;
      margin-right:18px;
      font-weight: 550}

    a:hover { text-decoration: underline; }

    body {background-color: #F3F5F6; padding-left: 100px; padding-right: 100px;}

  </style>
</head>


<body>

<div class="navbar">
  <h1 class="headline">
    Werde Teil unseres Teams!</h1>

  <div>
    <a class="eins" href="Test%2023.11..html">Hauptmenü</a>
    <a class="eins" href="#">Termine</a>
    <a class="eins" href="#">Mannschaften</a>
    <a class="eins" href="#">Bildergalerie</a>
    <a class="eins" href="Ticket.jpg">Tickets</a>
    <a class="eins" href="#"> Neuigkeiten</a>
    <a class="eins" href="Anmeldeformular.html">Mitglied werden</a>
  </div>
</div>

<br>

Wir freuen uns auf deine Anmeldung.
Vorab kannst du auch gerne zu einem Training erscheinen. <br>
<a href="#"> Hier </a> findest du unsere Trainingszeiten.


<div>
  Wir freuen uns auf dich. <br>
  <br> Ein freundliches "Gut kick in die Runde!"
  <p>

  <div class="Anmeldeformular">
    <div>
      <h5>Wie Alt bist du?</h5>
      <p> < 10 <input type="checkbox"> <br>
        < 16 <input type="checkbox"> <br>
        < 18 <input type="checkbox"> <br>
        > 18 <input type="checkbox"> <br>
      </p>

      <input type="checkbox" >
      <em> Bleib am Ball!</em> <br>
      <button>Anmelden</button>
    </div>

    <div class="Team-Picture">
      <img class="header-image" src="Header%20Anmeldeformular.jpg">
    </div>
  </div>

</div>

<div class="maps-container">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2427.7902722795693!2d7.320226115732191!3d52.51913447981409!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b7864a975bac8b%3A0xfeac3a72115d9d9d!2sCampus%20Lingen%20%E2%80%93%20Hochschule%20Osnabr%C3%BCck!5e0!3m2!1sde!2sde!4v1669979553539!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <div>
    Du kannst uns hier finden.
    Anfahrt
  </div>
</div>

</body>
</html>
