<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>

  <style>

    .header-image {width: 100%; object-fit: cover}
    .headline {color: darkolivegreen; flex: 1}
    .navbar {display: flex; justify-content: space-between; align-items: center}
    .maps-container {display: flex; justify-content: space-between; align-items: center; width: 70%}
    .Team-Picture {background-color: white; padding: 16px; width: 400px; height: 270px}
    .text-maps-container {background-color: white; padding: 8px; color: darkolivegreen; width:960px ;font-weight: 600; width: 30%}
    .Anfahrt {background-color: white; padding: 16px; }
    .legal-content {padding: 16px}
    .legal-text { margin-right: 16 px}

    /*hhh*/

    a.eins {text-decoration:none;
      color: darkolivegreen;
      margin-right:18px;
      font-weight: 550}
    a.eins:hover { text-decoration: underline; }

    a.zwei {color: black;
      text-decoration: none;}

    a.zwei:hover {color: darkolivegreen}


    body {background-color: #F3F5F6; padding-left: 100px; padding-right: 100px;}

  </style>
</head>


<body>

<div class="navbar">
  <h1 class="headline">
    FC Emszauber e.V.</h1><br>

  <div>
    <a class="eins" href="Test%2023.11..html">Hauptmenü</a>
    <a class="eins" href="#">Termine</a>
    <a class="eins" href="#">Mannschaften</a>
    <a class="eins" href="#">Bildergalerie</a>
    <a class="eins" href="Ticket.jpg">Tickets</a>
    <a class="eins" href="#"> Neuigkeiten</a>
    <a class="eins" href="Anmeldeformular.html">Mitglied werden</a>
  </div>
</div>
<br>
<h2>Herzlich Willkommen bei dem FC Emszauber e.V.</h2>
<h4>Wir zaubern an der Ems!</h4>
<p>
  Wir sind ein in 2022 gegründeter Fußball-Verein und suchen noch ein paar Mitglieder, welche hochmotiviert sind und bock auf kicken haben!<br>
  Wenn ihr euch angesprochen fühlt oder euch nicht sicher seid, ob unser verein etwas für wuch ist, dann kommt gerne zu unserem nächsten Training
<a class="zwei" href="Termine.html"> Hier </a> findest du unsere Trainingszeiten.
</p>




    <div class="Team-Picture">
      <img class="header-image" src="Header%20Anmeldeformular.jpg">
    </div>
  </div>
  <br>
</div>

<fieldset class="Anfahrt">
  <div class="maps-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2427.7902722795693!2d7.320226115732191!3d52.51913447981409!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b7864a975bac8b%3A0xfeac3a72115d9d9d!2sCampus%20Lingen%20%E2%80%93%20Hochschule%20Osnabr%C3%BCck!5e0!3m2!1sde!2sde!4v1669979553539!5m2!1sde!2sde"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="text-maps-container">
      <p><h3>Anfahrt</h3></p>
      Fakultät Management, Kultur und Technik<br>
      Kaiserstraße 10c<br>
      49809 Lingen (Ems)<br>
      Telefon: 0591 80098-402<br>
      Fax: 0591 800 98-480<br>
      E-Mail: s.aster@hs-osnabrueck.de<br>
    </div>
  </div>
</fieldset>
<br>
<div class="legal-content">
  <span class="legal-text"> (c) 2022 - FC Emszauber e.V. </span> | <a class="eins" href="Impressum.html">Impressum und Datenschutz</a>
  <!--Span für Container-->
</div>

</body>
</html>
