<!DOCTYPE html> <!--Dokumententyp festlegen-->
<html lang="en"> <!--Programmiersprache festlegen-->
<head>
    <meta charset="UTF-8"> <!--Umlaute verwenden-->
    <title>Mannschaften</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--IE soll im höchsten verfügbaren Modus laufen-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Größenangabe für PC/Laptop-->

    <style>
        body { /*Hintergrundfarbe bestimmen; Seitenabstand festlegen*/
            background-color: #F3F5F6;
            padding-left: 100px;
            padding-right: 100px;}

        .header-image { /*Grafik zur Homepage gestaltung anpassen */
            width: 100%;
            height: 400px;
            object-fit: cover;
            object-position: 50% 50%;
            display: block;}

        .headline { /*Name des Vereins: Farbe und größe anpassen*/
            color: mediumblue;
            flex: 1;
            font-size: 40px;}

        .image-container { /*Inhalt der Homepage von dem Hintergrund abheben*/
            background-color: white;
            padding: 16px;}

        .navbar { /*Menüleiste anpassen*/
            display: flex;
            justify-content: space-between; /*Aufteilung der Menüleiste und Logo in zwei Schichten*/
            align-items: center;
            font-weight: 700;}

        a { /*Link design*/
            color: mediumblue;
            text-decoration: none;
            margin-left: 16px;
            font-weight: 700;}

        a:hover { /*Link wird sichtbar, wenn man mit der Maus über den Text geht*/
            text-decoration: underline;}

        .text-highlight { /*Slogan unter dem Vereinsnamen hervorheben*/
            color: dimgrey;
            font-size: 25px;}

        .text-container { /*Container für den Text, hervorheben des Textes*/
            background-color: #DEDEDE;
            padding: 8px;
            color: #484846;
            font-weight: 600;}

        .maps-container { /*Container für Anfahrt-Detials*/
            margin-top: 16px;
            display: flex; /*gleiche Höhe für Inhalte in dem Container festlegen*/
            justify-content: space-between; /*Text und Karte nebeneinaner setzen*/}

        .maps-right { /*Text rechts neben Karte anpassen*/
            margin-left: 16px; /*Abstand zum weißen Hintergrund vergrößern um Text abzuheben*/
            width: 30%; /*Text nimmt 30% des Raumes ein*/
            height: 350px}

        .maps-frame {/*Google Maps Karte einfügen*/
            border: 0;
            height: 350px;
            width: 70%; /*Karte nimmt 70% des Containers ein*/
        }

        .legal-content { /*Impressum und Datenschutz*/
            padding: 8px;
        }

        .legal-text {
            margin-right: 16px
        }

        .Anmeldebereich { /*Container für Anmeldebereich*/
            margin-top: 16px;
            display: flex;
            justify-content: space-between;
        }

        .wappen-header {
            padding-right: 30px; /*Abstand zu Vereinslogo und Slogan vergrößern*/
        }

        .Anmeldeformular { /*Größe und Design des Anmeldeformular anpassen*/
            color: black;
            margin-left: 16px;
            width: 80%;
            height: 350px;
            font-weight: 600;
            font-size: 18px;}

        a.eins { /*Aussehen der Links für den Navigationsbereich anpassen*/
            font-size: 25px;
            margin: 20px;} /*Abstand vergrößern*/

        a.zwei { /*Aussehen des Links für den Text im Anmeldeformular anpassen*/
            color: black;
            margin: auto; /*Abstand zum Container anpassen*/
        }

        a.zwei:hover {color: mediumblue } /*Link im Anmeldeformular-Text sichtbar machen*/

        .Anmeldetext { /*Größe Text Anmeldebereich*/
            border: 0;
            height: 350px;
            width: 30%;}

        .kästchen-groesse {width: 200px; height: 25px; }

        .ButtonClass {font-size: 15px;} /*Größe Anmledebutton anpassen*/

        .Tabelle {margin: 16px} /*Abstand zum Container vergrößern*/

    </style>

</head>

</head>

<body>
<div class="navbar">
    <div class="wappen-header"> <img src="Wappen.png"; width="100"; height="200";> </div>
    <h1 class="headline">
        FC Emszauber e.V.<br> <span class="text-highlight">Wir zaubern an der Ems</span>
    </h1>

    <div>
        <a class="eins" href="Index.html">Hauptmenü</a>
        <a class="eins" href="Spielpläne.html">Termine</a>
        <a class="eins" href="Tickets.html">Tickets</a>
        <a class="eins" href="Anmeldeformular.html">Mitglied werden</a>
    </div>
</div>




<div class="legal-content">
    <span class="legal-text">(c) 2022 - FC Emszauber e.V.</span> | <a href="Impressum.html">Impressum und Datenschutz</a>
</div>

</body>
</html>