<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Menüleiste</title>


<style>


  .bg {
    background-image: url("pexels-pixabay-459728.jpg");

    width: 100%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }



  body {font-family: Arial, Helvetica, sans-serif;}

  .mobile-container
  {max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;}

  .topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
  }

  .topnav #myLinks {
  display: none;
  }


  /* padding, Abstand der Menüleiste*/
  .topnav a {
  color: white;
  padding: 8px 8px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  }

  .topnav a.icon {
  background: black;
  display: block;
  position: fixed;
  right: 0;
  top: 0;
  }

  .topnav a:hover {
  background-color: #ddd;
  color: black;
  }

  .active {
  background-color: #aa0439;
  color: white;
  }
  </style>

</head>

<body class="bg">

</div>


      <div class="topnav">

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">

          <i class="fa fa-bars"></i>
        </a>

        <a href="#home" class="active">Logo</a>
        <div>
          <div id="myLinks">
            <!-- Wenn der Name geändert wird, auch bei Javaskript ändern-->
  <a href="#Team">Team</a>
            <a href="#Drinks">Getränke</a>
            <a href="#contact">Kontakt</a>
            <a href="#about">Über</a>
            </div>
        </div>
      </div>



</body>
</html>
