<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spielpläne Rückrunde</title>

  <style>
    /*Schriftgröße_Tabellengröße_Schriftfarbe*/
     table{
           font-size: 30px;
          }
         *{
           margin: 10px;
           padding: 7px;
           min-width: 50px;
           font-family: Calibri, sans-serif;
           color: black;
          }


    /*Tabellenkopf bestimmen*/
    .Tabelle thead tr{
                      background-color: dimgrey;
                      color: black;
                      }

    body {
          height: 50vh;
          background-image: url();
          background-repeat: no-repeat;
          background-position:center ;
          display: block;
          }


    /*Tabellenrand bestimmen*/
     table,td{
              border:4px solid;
              border-collapse: collapse
              }

    /*Zellen*/
     td, th{
            border: 2px solid
           }



  </style>
</head>

<body>
    <!--1.Herren-->
<div class="Herren">
  <table class="Tabelle">

    <thead>
    <tr>
      <th>1.Herren</th>
      <th>Datum</th>
      <th>Uhrzeit</th>
      <th>Spielort</th>
    </tr>
    </thead>
  <tr>
    <td>11.Spieltag</td>
    <td>19.03.2022</td>
    <td>15.00 Uhr</td>
    <td>Heim</td>
  </tr>
  <tr>
    <td>12.Spieltag</td>
    <td>26.03.2022</td>
    <td>15.00 Uhr</td>
    <td>Auswärts</td>
  </tr>
  <tr>
    <td>13.Spieltag</td>
    <td>02.04.2022</td>
    <td>15.00 Uhr</td>
    <td>Heim</td>
  </tr>
  <tr>
    <td>14.Spieltag</td>
    <td>16.04.2022</td>
    <td>15.00 Uhr</td>
    <td>Auswärts</td>
  </tr>
  <tr>
    <td>15.Spieltag</td>
    <td>23.04.2022</td>
    <td>15.00 Uhr</td>
    <td>Heim</td>
  </tr>
  <tr>
    <td>16.Spieltag</td>
    <td>30.04.2022</td>
    <td>15.00 Uhr</td>
    <td>Auswärts</td>
  </tr>
  <tr>
    <td>17.Spieltag</td>
    <td>07.05.2022</td>
    <td>15.00 Uhr</td>
    <td>Heim</td>
  </tr>
  <tr>
    <td>18.Spieltag</td>
    <td>14.05.2022</td>
    <td>15.00 Uhr</td>
    <td>Auswärts</td>
  </tr>
  <tr>
    <td>19.Spieltag</td>
    <td>26.05.2022</td>
    <td>19.30 Uhr</td>
    <td>Heim</td>
  </tr>
  <tr>
    <td>20.Spieltag</td>
    <td>02.06.2022</td>
    <td>19.30 Uhr</td>
    <td>Auswärts</td>
  </tr>
</table>

  <br>

  <!--2.Herren-->

  <table class="Tabelle">
  <thead>
  <tr>
    <th>2.Herren</th>
    <th>Datum</th>
    <th>Uhrzeit</th>
    <th>Spielort</th>
  </tr>
  </thead>
  <tr>
    <td>9.Spieltag</td>
    <td>19.03.2022</td>
    <td>15.00 Uhr</td>
    <td>Auswärts</td>
  </tr>
  <tr>
    <td>10.Spieltag</td>
    <td>26.03.2022</td>
    <td>15.00 Uhr</td>
    <td>Heim</td>
  </tr>
  <tr>
    <td>11.Spieltag</td>
    <td>02.04.2022</td>
    <td>13.00 Uhr</td>
    <td>Heim</td>
  </tr>
  <tr>
    <td>12.Spieltag</td>
    <td>16.04.2022</td>
    <td>13.00 Uhr</td>
    <td>Auswärts</td>
  </tr>
  <tr>
    <td>13.Spieltag</td>
    <td>23.04.2022</td>
    <td>15.00 Uhr</td>
    <td>Auswärts</td>
  </tr>
  <tr>
    <td>14.Spieltag</td>
    <td>30.04.2022</td>
    <td>15.00 Uhr</td>
    <td>Auswärts</td>
  </tr>
  <tr>
    <td>15.Spieltag</td>
    <td>Spielfrei</td>
  </tr>
  <tr>
    <td>16.Spieltag</td>
    <td>14.05.2022</td>
    <td>13.00 Uhr</td>
    <td>Heim</td>
  </tr>
  <tr>
    <td>17.Spieltag</td>
    <td>14.05.2022</td>
    <td>13.00 Uhr</td>
    <td>Heim</td>
  </tr>
</table>
</div>

<br>

  <!--A-Jugend-->

  <table class="Tabelle">
  <thead>
   <tr>
    <th>A-Jugend</th>
    <th>Datum</th>
    <th>Uhrzeit</th>
    <th>Spielort</th>
   </tr>
  </thead>
  <tr>
    <td>9.Spieltag</td>
    <td>11.03.2022</td>
    <td>12.00 Uhr</td>
    <td>Heim</td>
  </tr>
  <tr>
    <td>10.Spieltag</td>
    <td>18.03.2022</td>
    <td>12.00 Uhr</td>
    <td>Auswärts</td>
  </tr>
  <tr>
    <td>11.Spieltag</td>
    <td>22.03.2022</td>
    <td>19.00 Uhr</td>
    <td>Auswärts</td>
  </tr>
  <tr>
    <td>12.Spieltag</td>
    <td>15.04.2022</td>
    <td>16.00 Uhr</td>
    <td>Heim</td>
  </tr>
  <tr>
    <td>13.Spieltag</td>
    <td>23.04.2022</td>
    <td>15.00 Uhr</td>
    <td>Auswärts</td>
  </tr>
  <tr>
    <td>14.Spieltag</td>
    <td>19.04.2022</td>
    <td>18.30 Uhr</td>
    <td>Heim</td>
  </tr>
  <tr>
    <td>15.Spieltag</td>
    <td>29.04.2022</td>
    <td>13:00 Uhr</td>
    <td>Auswärts</td>
  </tr>
  <tr>
    <td>16.Spieltag</td>
    <td>14.05.2022</td>
    <td>13.00 Uhr</td>
    <td>Heim</td>
  </tr>
</table>

<br>

  <!--B-Jugend-->

  <table class="Tabelle">
  <thead>
  <tr>
    <th>B-Jugend</th>
    <th>Datum</th>
    <th>Uhrzeit</th>
    <th>Spielort</th>
  </tr>
  </thead>
  <tr>
    <td>6.Spieltag</td>
    <td>18.03.2022</td>
    <td>12.00 Uhr</td>
    <td>Auswärts</td>
  </tr>
  <tr>
    <td>7.Spieltag</td>
    <td>25.03.2022</td>
    <td>16.00 Uhr</td>
    <td>Heim</td>
  </tr>
  <tr>
    <td>8.Spieltag</td>
    <td>14.04.2022</td>
    <td>18.30 Uhr</td>
    <td>Auswärts</td>
  </tr>
  <tr>
    <td>9.Spieltag</td>
    <td>07.05.2022</td>
    <td>11.00 Uhr</td>
    <td>Auswärts</td>
  </tr>
  <tr>
    <td>10.Spieltag</td>
    <td>20.05.2022</td>
    <td>14.00 Uhr</td>
    <td>Heim</td>
  </tr>
  </table>
</body>
</html>