<!DOCTYPE html> <!--Dokumententyp festlegen-->
<html lang="en"> <!--Programmiersprache festlegen-->
<head>
  <meta charset="UTF-8"> <!--Umlaute verwenden-->
  <title>Tickets</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--IE soll im höchsten verfügbaren Modus laufen-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Größenangabe für PC/Laptop-->

  <style>
    body { /*Hintergrundfarbe bestimmen; Seitenabstand festlegen*/
      background-color: #F3F5F6;
      padding-left: 100px;
      padding-right: 100px;}

    .header-image { /*Grafik zur Homepage gestaltung anpassen */
      width: 100%;
      height: 400px;
      object-fit: cover;
      object-position: 50% 65%;
      display: block;}

    .headline { /*Name des Vereins: Farbe und größe anpassen*/
      color: mediumblue;
      flex: 1;
      font-size: 40px;}

    .image-container { /*Inhalt der Homepage von dem Hintergrund abheben*/
      background-color: white;
      padding: 16px;}

    .navbar { /*Menüleiste anpassen*/
      display: flex;
      justify-content: space-between; /*Aufteilung der Menüleiste und Logo in zwei Schichten*/
      align-items: center;
      font-weight: 700;}

    a { /*Link design*/
      color: mediumblue;
      text-decoration: none;
      margin-left: 16px;
      font-weight: 700;}

    a:hover { /*Link wird sichtbar, wenn man mit der Maus über den Text geht*/
      text-decoration: underline;}

    .text-highlight { /*Slogan unter dem Vereinsnamen hervorheben*/
      color: dimgrey;
      font-size: 25px;}

    .legal-content { /*Impressum und Datenschutz*/
      padding: 8px;
    }

    .legal-text {
      margin-right: 16px
    }

    .wappen-header {
      padding-right: 30px; /*Abstand zu Vereinslogo und Slogan vergrößern*/
    }


    a.eins { /*Aussehen der Links für den Navigationsbereich anpassen*/
      font-size: 25px;
      margin: 20px;} /*Abstand vergrößern*/

  </style>

</head>


<body>
<div class="navbar"> <!--Navigationsleiste-->
  <div class="wappen-header"> <img src="Wappen.png"; width="100"; height="200";> </div>
  <h1 class="headline">
    FC Emszauber e.V.<br> <span class="text-highlight">Wir zaubern an der Ems</span>
  </h1>

  <div>
    <a class="eins" href="Index.html">Hauptmenü</a>
    <a class="eins" href="Spielpläne.html">Termine</a>
    <a class="eins" href="Mannschaften.html">Mannschaften</a>
    <a class="eins" href="Anmeldeformular.html">Mitglied werden</a>
  </div>
</div>

  <div class="image-container">
    <img class="header-image" src="Ecke.jpg">
    <h1>Ticketshop des FC Emszauber </h1>

    <div class="Ticket Herren">
      <div class="Text-container">
        Hier sind Tickets für die Top-Spiele der 1. Herren verfügbar.<br>
        Hinweis: Dies ist nur eine Ticketreservierung.<br>
        Das Ticket muss ausgedruckt oder in digitaler Form im Kassenhaus vorgezeigt werden.<br>
        Dort findet dann auch die Bezahlung statt.
        <br>
        <br>


        <!--Reservierungs Bereich-->
        <div>
          <form method="get" action="Ticket.jpg">
            <fieldset>
              <form>
                Vorname: <input type="text"; required> <br>
                Nachname: <input type="text"; required> <br>
                E-Mail Adresse: <input id="email"; required> <br>
                <input type="submit">
                <br>
              </form>
            </fieldset>
          </form>
      </div>
    </div>
  </div>

<div class="legal-content">
  <span class="legal-text">(c) 2022 - FC Emszauber e.V.</span> | <a href="Impressum.html">Impressum und Datenschutz</a>
</div>
</body>
</html>
